<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CL_PROJECT>
    <argv>E:\WhiteNoise.wav E:\WhiteNoise_model3_out.wav</argv>
    <FILE_IO_CFG block_type="Input" channels_per_line="2" delay="0" file_mode="PCM" index="0" justification="Left" sample_format="LittleEndian" sample_rate="48000" sample_size="32"/>
    <FILE_IO_CFG block_type="Output" channels_per_line="2" delay="0" file_mode="PCM" index="0" justification="Left" sample_format="LittleEndian" sample_rate="48000" sample_size="32"/>
    <MEMORY_CFG>
        <ULD_FILE disk_path="E:/Faks/Materijali/7-semestar/Arhitekture i algoritmi DSP-a 2/projekat/Zadatak_40_2018/mixerNxM/mixerNxM/mixerNxM_model3/output/standalone/mixerNxM_model3.uld"/>
    </MEMORY_CFG>
    <PROFILE_CFG enable="on"/>
    <SCP_CFG load_delay="0"/>
</CL_PROJECT>
